{
  "name": "meetin",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "nodemon app/index.js",
    "populate": "node app/populateDB.js"
  },
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "express-minify": "^0.2.0",
    "firebase-admin": "^5.0.0",
    "mongodb": "^2.2.27",
    "mongoose": "^4.10.4",
    "nodemon": "^1.11.0",
    "request": "^2.81.0"
  }
}
